.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 2rem;
  gap: 2rem;
  box-sizing: border-box;
}
.header__logo {
  width: 210px;
}

.navigation ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.navigation ul li .nav-link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 24px;
}
.navigation ul li .nav-link.a--active {
  text-decoration: underline;
}

.footer {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #000000;
  box-sizing: border-box;
}
.footer__footer_container {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  max-width: 1440px;
  gap: 1rem;
  padding: 3rem;
  color: white;
}

.section__header {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 223px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 25px;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.section__header__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 25px;
}
.section__header h2 {
  position: relative;
  z-index: 2;
  color: #fff;
  margin: 0;
  padding: 1.5rem 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  width: 100%;
  background-color: #f6f6f6;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 2rem;
}

.card {
  aspect-ratio: 1;
  background: linear-gradient(to bottom, #ff6060 0%, #cc4d4d 100%);
  border-radius: 10px;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.card h3 {
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  background-color: #ffffff;
}

#root {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

main {
  display: flex;
  flex-grow: 1;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 2rem;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2rem;
}

.home {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
}/*# sourceMappingURL=App.css.map */